# Created by Vercel CLI
JWT_SECRET_KEY="ba0c8f93bf1312b0bb21e54bdffe8400be4a7c6ee95d651e053bb2b31dfe9e011d453db45fbf23e0ede4474b8dae52f15caa5ead7e5c88b66adc3d50ed106c4a"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-flower-a1gxgp5f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="5yDHwBeuZd6l"
POSTGRES_PRISMA_URL="postgres://default:5yDHwBeuZd6l@ep-dawn-flower-a1gxgp5f-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:5yDHwBeuZd6l@ep-dawn-flower-a1gxgp5f-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:5yDHwBeuZd6l@ep-dawn-flower-a1gxgp5f.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:5yDHwBeuZd6l@ep-dawn-flower-a1gxgp5f-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
